/* Main window background */
QWidget {
    background-color: #fcfcfc;
    color: #333333;
    font-family: "Segoe UI Variable", "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

/* Titles and Labels */
QLabel {
    font-weight: 500;
    color: #1a1a1a;
}

QLabel#titulo {
    font-size: 18px;
    font-weight: 700;
    color: #0078d7;
    margin-bottom: 5px;
}

QLabel#reputacion {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
}

/* Text Inputs */
QTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
}
QTextEdit:focus {
    border: 2px solid #0078d7;
    background-color: #ffffff;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f0f0);
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f8f8f8, stop:1 #e8e8e8);
    border: 1px solid #0078d7;
}
QPushButton:pressed {
    background-color: #0078d7;
    color: #ffffff;
    border: 1px solid #0078d7;
}

/* ComboBoxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px 10px;
    min-width: 100px;
}
QComboBox:hover {
    border: 1px solid #0078d7;
}
QComboBox::drop-down {
    border: 0px;
}

/* Radio buttons */
QRadioButton {
    color: #444444;
    spacing: 8px;
    padding: 5px;
}
QRadioButton:hover {
    color: #1a1a1a;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cccccc;
    border-radius: 10px;
    background-color: #ffffff;
}
QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
}
QRadioButton::indicator:hover {
    border: 2px solid #0078d7;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #fcfcfc;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    color: #1a1a1a;
}
